<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-sm">
    <header class="row justify-content-between">
        <div class="min-h100 bg-grey col-sm-2">1</div>
        <div class="min-h100 bg-grey col-sm-3">2</div>
        <div class="min-h100 bg-grey col-sm-6">3</div>
    </header>
    <hr>
    <main>
        <div class="row justify-content-between">
            <div class="col-sm-3">
                <div class="row flex-column">
                    <div class="col min-h300 bg-grey mrg-2">4</div>
                    <div class="col min-h200 bg-grey mrg-2">7</div>
                </div>
            </div>
            <div class="col-sm-8 justify-content-between">
                <div class="min-h200 bg-l_grey mrg-2">5</div>
                <div class="row align-content-between">
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                    <div class="col min-h200 bg-l_grey mrg-2">6</div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col min-h300 bg-l_grey mrg-2">8</div>
                        <div class="col min-h300 bg-l_grey mrg-2">9</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <hr>
    <footer class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>
